--cpu Cortex-M3
"dacn_pr\startup_stm32f103xb.o"
"dacn_pr\main.o"
"dacn_pr\stm32f1xx_it.o"
"dacn_pr\stm32f1xx_hal_msp.o"
"dacn_pr\stm32f1xx_hal_gpio_ex.o"
"dacn_pr\stm32f1xx_hal_i2c.o"
"dacn_pr\stm32f1xx_hal.o"
"dacn_pr\stm32f1xx_hal_rcc.o"
"dacn_pr\stm32f1xx_hal_rcc_ex.o"
"dacn_pr\stm32f1xx_hal_gpio.o"
"dacn_pr\stm32f1xx_hal_dma.o"
"dacn_pr\stm32f1xx_hal_cortex.o"
"dacn_pr\stm32f1xx_hal_pwr.o"
"dacn_pr\stm32f1xx_hal_flash.o"
"dacn_pr\stm32f1xx_hal_flash_ex.o"
"dacn_pr\stm32f1xx_hal_exti.o"
"dacn_pr\stm32f1xx_hal_tim.o"
"dacn_pr\stm32f1xx_hal_tim_ex.o"
"dacn_pr\system_stm32f1xx.o"
--strict --scatter "DACN_pr\DACN_pr.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DACN_pr.map" -o DACN_pr\DACN_pr.axf